<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRODUCTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PRICE" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PRODUCTModelStoreContainer">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>